body,
a,
ul {
  margin: 0;
  padding: 0;
  font-family: arial;
  font-size: 1.2rem;
}

a {
  text-decoration: none;
  color: #ffffff;
}

h1 {
  text-align: center;
  margin-top: 100px;
}

img {
  max-width: 100%;
  display: block;
}

ul {
  list-style-type: none;
}

.header {
  background-color: #1d1e20;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
}

.menu {
  display: flex;
}
.menu li {
  margin-left: 10px;
}
.menu li a {
  display: block;
  padding: 15px;
  width: 100px;
  background-color: gray;
  border-radius: 20px;
  text-align: center;
}
.menu li a:hover {
  background-color: lightgray;
  color: #111111;
}

/*flex*/

.flex {
  display: flex;
  flex-wrap: wrap;
  max-width: 800px;
  margin: 0 auto;
}

.flex > div {
  flex: 1 1 200px;
  margin: 10px;
}

/*grid*/

.grid1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 780px;
  margin: 0 auto;
  gap: 20px;
}

.grid1 > div:nth-child(n + 4) {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  align-items: center;
}
